STRIPE_TEST_SECRET_KEY=sk_test_51Pmw95GT6iUcowpznKyIGOrKHCxC12Vs10dpFRk66FY4ZyqySV8ucJ8FCfeNFRMtqNCgmwp8qplorV296C7pEzj400fTdWvm8Y
STRIPE_TEST_PUBLISHERABLE_KEY=pk_test_51Pmw95GT6iUcowpzzdPO54XZeBS8YW8SP8pshMhB4kQJqpfHLicxEQLXVB9mieKhEQO6isZoQV2DfyryaewiYx2L00Y1fzZ0ns



FLASK_ENV=development
